<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://linuxsuren.github.io/files/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://linuxsuren.github.io/files/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://linuxsuren.github.io/files/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>发布Maven工程到中央仓库 | SuRenPi</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.52" />

      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

    <link href='/dist/main.css' rel='stylesheet' type="text/css" />
<style>
  img.avatar {
    width: 32px;
    display: inline;
  }
</style>
<meta property="og:title" content="发布Maven工程到中央仓库" />
<meta property="og:description" content="本文介绍如何把自己的maven项目发布到OSS中央仓库中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxsuren.github.io/blog/devops/build/maven-release/" />

<meta itemprop="name" content="发布Maven工程到中央仓库">
<meta itemprop="description" content="本文介绍如何把自己的maven项目发布到OSS中央仓库中">



<meta itemprop="wordCount" content="173">



<meta itemprop="keywords" content="" />

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="https://linuxsuren.github.io/" class="link white">
         SuRenPi
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/blog" class="dim link light-silver">
            博客
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/translation" class="dim link light-silver">
            翻译
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/opensource" class="dim link light-silver">
            开源
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="http://blog.surenpi.com" class="dim link light-silver">
            SuRen
              
            
            
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://jenkins-zh.github.io/wechat" class="dim link light-silver">
            Jenkins 中文社区
              
            
            
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="email-address">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bg-transparent bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white"
      placeholder="搜索文档" type="text"
      name="email-address" value="" style="background-image:url('/images/icon-search.png');background-size:16px 16px;">
  </fieldset>
</form>
</div>

    <div class="list ma0 pa0 dn dib-l"></div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

<a class="github-button needs-js link primary-color-dark" href="https://github.com/LinuxSuRen" data-size="large" data-show-count="false" aria-label="Star LinuxSuRen GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar pb7 pb0-ns">
      
<main>
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">此页面上的内容</p>
  	<nav id="TableOfContents">
<ul>
<li><a href="#签名">签名</a></li>
</ul>
</nav>
	

	<div date-pref>
		<a href=".." class="dib f6 pl1 hover-bg-light-gray br-100">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
      <path transform="rotate(90 11.704999923706055,12.000000000000002) " d="m15.41,7.41l-1.41,-1.41l-6,6l6,6l1.41,-1.41l-4.58,-4.59l4.58,-4.59z" id="svg_1"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

		</a>

		
			<a href="https://linuxsuren.github.io/blog/devops/build/maven-gpg-plugin/" class="dib f6 pl1 hover-bg-light-gray br-100" title="maven-gpg-plugin ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">发布Maven工程到中央仓库</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      本文介绍如何把自己的maven项目发布到OSS中央仓库中
    </div>
  

  
  
  
</aside>



<div class="prose" id="prose">



<p>注册帐号
<a href="https://issues.sonatype.org/secure/Signup!default.jspa">https://issues.sonatype.org/secure/Signup!default.jspa</a></p>

<p>新建项目
<a href="https://issues.sonatype.org/secure/CreateIssue.jspa?issuetype=21&amp;pid=10134">https://issues.sonatype.org/secure/CreateIssue.jspa?issuetype=21&amp;pid=10134</a></p>

<p>sonatype对发布的jar有一些要求，必须包括：源码（既然是开源，那么源码肯定是少不了的）、javaDoc、gpg签名。下面介绍如何安装gpg工具，然后生成签名文件。</p>

<h1 id="签名">签名</h1>

<p>参考这里安装gpg。完成后，按照下面的步骤生成密钥。</p>

<p><code>gpg --gen-key</code> 生成密钥，成功后，会有类似如下的输出。</p>

<p>gpg: key 69EC4448C6CE32EB marked as ultimately trusted</p>

<p>gpg: directory &lsquo;/Users/mac/.gnupg/openpgp-revocs.d&rsquo; created</p>

<p>69EC4448C6CE32EB就是我们需要的keyname，会在maven的settings.xml中配置。</p>

<p>修改settings.xml
增加账户信息：</p>

<pre><code>&lt;server&gt;
  &lt;id&gt;hello&lt;/id&gt;
  &lt;username&gt;name&lt;/username&gt;
  &lt;password&gt;passwd&lt;/password&gt;
&lt;/server&gt;
</code></pre>

<p>设置gpg的profile：</p>

<pre><code>&lt;profile&gt;
  &lt;id&gt;hello&lt;/id&gt;
  &lt;activation&gt;
    &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
  &lt;/activation&gt;
  &lt;properties&gt;
    &lt;gpg.executable&gt;gpg2&lt;/gpg.executable&gt;
    &lt;gpg.passphrase&gt;pass&lt;/gpg.passphrase&gt;
  &lt;/properties&gt;
&lt;/profile&gt;
</code></pre>

<p>需要注意的是，gpg有两个版本gpg和gpg2。maven的gpg插件，默认使用gpg命令来作签名，如果你需要使用gpg2的话，可以在参考上面的配置来修改（gpg.executable）。另外，上面的配置中，直接写了密钥，这样可能是不安全的。你可以在配置文件中配置keyname，如下所示：</p>

<p><gpg.keyname>69EC4448C6CE32EB</gpg.keyname></p>

<p>修改pom文件</p>

<pre><code>&lt;distributionManagement&gt;
    &lt;repository&gt;
        &lt;id&gt;oss-sonatype-staging&lt;/id&gt;
        &lt;name&gt;Sonatype Staging Repository&lt;/name&gt;
        &lt;url&gt;https://oss.sonatype.org/service/local/staging/deploy/maven2&lt;/url&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
        &lt;id&gt;oss-sonatype-staging&lt;/id&gt;
        &lt;name&gt;OSS Sonatype Nexus Snapshots&lt;/name&gt;
        &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots&lt;/url&gt;
    &lt;/snapshotRepository&gt;
&lt;/distributionManagement&gt;
</code></pre>

<p>上面的配置，描述了版本（release、snapshot）的发布地址。另外，这里的id需要和settings.xml中server的id保持一致。然后，添加生成javaDoc、源码等的Maven插件：</p>

<pre><code>&lt;profiles&gt;
&lt;profile&gt;
  &lt;id&gt;release&lt;/id&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;sign-artifacts&lt;/id&gt;
            &lt;phase&gt;verify&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;sign&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-enforcer-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;enforce-no-snapshots&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;enforce&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;rules&gt;
                &lt;requireReleaseDeps&gt;
                  &lt;message&gt;No Snapshots Allowed!&lt;/message&gt;
                &lt;/requireReleaseDeps&gt;
              &lt;/rules&gt;
              &lt;fail&gt;true&lt;/fail&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.10.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;additionalparam&gt;${javadoc.opts}&lt;/additionalparam&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-javadocs&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-sources&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/profile&gt;
&lt;profile&gt;
  &lt;id&gt;doclint-java8-disable&lt;/id&gt;
  &lt;activation&gt;
    &lt;jdk&gt;[1.8,)&lt;/jdk&gt;
  &lt;/activation&gt;
  &lt;properties&gt;
    &lt;javadoc.opts&gt;-Xdoclint:none&lt;/javadoc.opts&gt;
  &lt;/properties&gt;
&lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>

<p>发布
经过上面繁琐的配置后，现在终于可以发布项目到Maven公共仓库了。</p>

<p>在项目根目录下（根据需要自行选择），执行命令mvn deploy</p>

<p>如果没有任何报错的话，会先把jar等文件上传（upload）。等上传完成后，你需要登录<a href="https://oss.sonatype.org">https://oss.sonatype.org</a> ，点击左侧菜单Staging Repositories。从列表中找到你刚刚上传的工程，选中后点击Close。如果你不想每次手动完成该步骤，可以在pom.xml中添加下面的插件配置来实现自动化：</p>

<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;org.sonatype.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;nexus-staging-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.6.7&lt;/version&gt;
  &lt;extensions&gt;true&lt;/extensions&gt;
  &lt;configuration&gt;
      &lt;serverId&gt;nexus-snapshots&lt;/serverId&gt;
      &lt;nexusUrl&gt;https://oss.sonatype.org/&lt;/nexusUrl&gt;
      &lt;autoReleaseAfterClose&gt;true&lt;/autoReleaseAfterClose&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p>多模块
有些Maven工程是多模块工程，这时候，如果我们希望把特定的模块在deploy的时候排除掉，可以通过下面的配置来实现：</p>

<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.8.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;skip&gt;true&lt;/skip&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p>你可以把上面的配置添加到需要排除的模块中。</p>

</div>


<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">

</aside>




<script src="https://utteranc.es/client.js"
        repo="linuxsuren/linuxsuren.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="linuxsuren"
        async>
</script>



          

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".devops">DevOps</a>

          
            <ul class="devops desktopmenu animated fadeIn list pl0 bg-light-gray dn">
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/jenkins/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Jenkins
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/docker/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    容器技术
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/jenkins-x/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Jenkins X
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/k8s/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Kubernetes
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/team/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Team
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/devops/build/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    构建
                  </a>
                </li>
              
            </ul>
          
        </li>
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".language">编程语言</a>

          
            <ul class="language desktopmenu animated fadeIn list pl0 bg-light-gray dn">
              
                <li  class="f6 fw4">
                  <a href="/blog/language/golang/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Golang
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/language/java/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Java
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/language/python/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Python
                  </a>
                </li>
              
            </ul>
          
        </li>
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".os">操作系统</a>

          
            <ul class="os desktopmenu animated fadeIn list pl0 bg-light-gray dn">
              
                <li  class="f6 fw4">
                  <a href="/blog/os/linux/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Linux
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/os/mac/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    Mac
                  </a>
                </li>
              
            </ul>
          
        </li>
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".other">其他内容</a>

          
            <ul class="other desktopmenu animated fadeIn list pl0 bg-light-gray dn">
              
                <li  class="f6 fw4">
                  <a href="/blog/other/banana-pi/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    BananaPi
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/scm/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    SCM
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/codequality/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    代码质量
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/server/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    应用服务
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/document/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    文档技术
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/test/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    测试
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/browser/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    浏览器
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/terminal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    终端
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/editor/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    编辑器
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/network/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    网络
                  </a>
                </li>
              
                <li  class="f6 fw4">
                  <a href="/blog/other/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
                    配置文件
                  </a>
                </li>
              
            </ul>
          
        </li>
    
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div id="backtotop"><a href="#"></a></div>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://linuxsuren.github.io/blog/devops/build/maven-release/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “发布Maven工程到中央仓库”
  </a> was last updated: January 1, 0001
</h6>

      <a href="https://github.com/linuxsuren/surenpi/edit/master/content/blog/devops/build/maven-release.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
" target="_blank">改善此页</a>

      


    </div>
  </div>
</main>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90">
    <div class="pb3 pt4 w-100 w-50-ns">

      <div class="b f3  light-gray mb3 nested-links tc">
        由 <a href="https://github.com/LinuxSuRen/surenpi/graphs/contributors" class="link">SuRen</a> 维护<br/>
      </div>

      <ul class="center f6 list ma0 mv3 pa0 tc" style="display:none"><li class="dib mr3"><a href="https://github.com/linuxsuren/surenpi/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

      <ul class="center f6 list ma0 mv4 pa0 tc">
        <li class="dib mr3">
          <a href="https://twitter.com/suren69811254" target="_blank" class="dim link light-gray pv2">@suren69811254</a>
        </li>
        <li class="dib mr3">
          <a href="https://www.youtube.com/channel/UC63xz3pq26BBgwB3cnwCoqQ" target="_blank" class="dim link light-gray pv2">YouTube</a>
        </li>
      </ul>

      
    </div>

    <div>
      <img src="https://linuxsuren.github.io//qrcode_for_linuxsuren.jpg" with="100" height="100">
      <img src="https://avatars2.githubusercontent.com/u/1450685?s=460&v=4" with="100" height="100" style="display:none">
      <a href="https://mp.weixin.qq.com/s/vifdduC3kRGSIMpyL03yVA" target="_blank">
        <img src="https://jenkins.io/images/jenkins-wechat.png" with="100" height="100">
      </a>
    </div>

  </div>

  <div class="f7 gray mb5 mb0-ns ph3 w-100" style="display:none"> 
    <p class="dib mr4">Jenkins&reg; is a registered trademark of <a href="https://www.spi-inc.org/" class="link">Software in the Public Interest, Inc.</a></p>
    <p class="dib">Copyright 2018–2019 the original authors.</p>
  </div>


  <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/blog" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          博客
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/translation" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          翻译
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/opensource" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          开源
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="http://blog.surenpi.com" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          SuRen
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://jenkins-zh.github.io/wechat" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Jenkins 中文社区
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    <script type="text/javascript">
    
        var baseurl = "https:\/\/linuxsuren.github.io\/";
    
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/dist/app.bundle.js"></script>


  </body>
</html>
